# mvp-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsanthosh91/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gsanthosh91/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsanthosh91/app/: MvpApplication.kt
app/src/main/java/com/gsanthosh91/app/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/gsanthosh91/app/data/: TodoItem.kt
app/src/main/java/com/gsanthosh91/app/data/network/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/gsanthosh91/app/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/gsanthosh91/app/ui/main/: HomeFragment.kt  MainActivity.kt  MainIPresenter.kt  MainPresenter.kt
app/src/main/java/com/gsanthosh91/app/ui/splash/: SplashActivity.kt  SplashIPresenter.kt  SplashPresenter.kt
app/src/main/java/com/gsanthosh91/mvpkotlin/: MvpApplication.kt
app/src/main/java/com/gsanthosh91/mvpkotlin/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/gsanthosh91/mvpkotlin/data/: TodoItem.kt
app/src/main/java/com/gsanthosh91/mvpkotlin/data/network/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/gsanthosh91/mvpkotlin/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/gsanthosh91/mvpkotlin/ui/main/: MainActivity.kt  MainIPresenter.kt  MainPresenter.kt
app/src/main/java/com/gsanthosh91/mvpkotlin/ui/splash/: SplashActivity.kt  SplashIPresenter.kt  SplashPresenter.kt
app/src/main/res/drawable/: border_bottom_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  list_item_todo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gsanthosh91/app/: ExampleUnitTest.kt
app/src/test/java/com/gsanthosh91/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
